{
  "db": {
    "mysqlproduction": {
      "BDCredentials": {
        "DBType": "mysql",
        "HostName": "10.201.146.2",
        "UserName": "root",
        "Port": "3306",
        "Password": "",
        "DBName": "projetdarktower"
      }
    },
    "mysqltest": {
      "BDCredentials": {
        "DBType": "mysql",
        "HostName": "10.201.146.2",
        "Port": "3306",
        "UserName": "root",
        "Password": "",
        "DBName": "projetdarktowerTest"
      }
    },
    "MongoDBProduction": {
      "ConnectionType": "NoSQL",
      "DBType": "mongodb",
      "BDCredentials": {
        "HostName": "10.201.146.2",
        "Port": "27017",
        "UserName": "",
        "Password": "",
        "DBName": "Game"
      }
    },
    "MongoDBTest": {
      "ConnectionType": "NoSQL",
      "DBType": "mongodb",
      "BDCredentials": {
        "HostName": "10.201.146.2",
        "Port": "27017",
        "UserName": "",
        "Password": "",
        "DBName": "GameTest"
      }
    }
  }
}
